
المعرف_الحالي = 0
عنوان_الصفحة = "غير مٌعنون"
شعار_الصفحة = ""

دالة صفحة(المحتوى = {"العنوان": عنوان_الصفحة , "العناصر": []}):
	عام المعرف_الحالي
	المعرف_الحالي += 1
	المعرف = م"صفحة{المعرف_الحالي}"
	الشفرة = "\س" + "const " + المعرف + " = document.createElement('div');"
	الشفرة += "\س" + المعرف + ".className = 'Page'"

	لاجل ب في مدى(طول(المحتوى["العناصر"])):
		الشفرة += "\س" +  المحتوى["العناصر"][ب]["الشفرة"]
		الشفرة += "\س" + المعرف + ".appendChild(" + المحتوى["العناصر"][ب]["متغير"] + ");"

	ارجع { "الشفرة": الشفرة, "متغير": المعرف }

دالة نص(النص = "", المحتوى = {"اللون":"" , "الحجم":"", "السمك":"", "الاسم":""}):
	عام المعرف_الحالي
	المعرف_الحالي += 1

	المعرف = م"نص{المعرف_الحالي}"
	الشفرة = "\س" + "const " + المعرف + " = document.createElement('p');"
	الشفرة += "\س" + المعرف + ".textContent = '" + النص + "';"

	الشفرة += "\س" + المعرف + ".style.color = '" + المحتوى["اللون"] + "';"
	الشفرة += "\س" + المعرف + ".style.fontSize = '" + المحتوى["الحجم"] + "';"
	الشفرة += "\س" + المعرف + ".style.fontWeight = '" + المحتوى["السمك"] + "';"
	الشفرة += "\س" + المعرف + ".style.fontFamily = '" + المحتوى["الاسم"] + "';"

	ارجع { "الشفرة": الشفرة, "متغير": المعرف }

# المجموعات
دالة رأسي(المحتوى = [] , التصميم = {
	"محاذاة_الرأسي":"space-between" ,
	"محاذاة_العمود":"center",
	"الخلفية":"",
	"الحشو":"0" ,
	"الهامش":"0" ,
	"العرض":"" ,
	"الارتفاع":""}):
	عام المعرف_الحالي
	المعرف_الحالي += 1
	المعرف = م"رأسي{المعرف_الحالي}"
	الشفرة = "\س" + "const " + المعرف + " = document.createElement('div');"
	الشفرة += "\س" + المعرف + ".className = 'Column'"
	الشفرة += "\س" + المعرف + ".style.display = 'flex'"
	الشفرة += "\س" + المعرف + ".style.flexDirection = 'column'"
	الشفرة += "\س" + المعرف + م".style.justifyContent = '{التصميم["محاذاة_الرأسي"]}'"
	الشفرة += "\س" + المعرف + م".style.alignItems = '{التصميم["محاذاة_العمود"]}'"
	الشفرة += "\س" + المعرف + م".style.padding = '{التصميم["الحشو"]}px'"
	الشفرة += "\س" + المعرف + م".style.margin = '{التصميم["الهامش"]}px'"
	الشفرة += "\س" + المعرف + م".style.width = '{التصميم["العرض"]}px'"
	الشفرة += "\س" + المعرف + م".style.height = '{التصميم["الارتفاع"]}px'"
	الشفرة += "\س" + المعرف + م".style.backgroundColor = '{التصميم["الخلفية"]}'"

	لاجل ب في مدى(طول(المحتوى)):
		الشفرة += "\س" +  المحتوى[ب]["الشفرة"]
		الشفرة += "\س" + المعرف + م".appendChild({المحتوى[ب]["متغير"]});"

	ارجع { "الشفرة": الشفرة, "متغير": المعرف }

دالة أفقي(المحتوى = [] , التصميم = {
	"محاذاة_الرأسي":"space-between" ,
	"محاذاة_العمود":"center",
	"الخلفية":"",
	"الحشو":"0" ,
	"الهامش":"0" ,
	"العرض":"" ,
	"الارتفاع":""}):
	عام المعرف_الحالي
	المعرف_الحالي += 1
	المعرف = م" أفقي{المعرف_الحالي}"
	الشفرة = "\س" + "const " + المعرف + " = document.createElement('div');"
	الشفرة += "\س" + المعرف + ".className = 'Row'"
	الشفرة += "\س" + المعرف + ".style.display = 'flex'"
	الشفرة += "\س" + المعرف + ".style.flexDirection = 'row'"
	الشفرة += "\س" + المعرف + م".style.justifyContent = '{التصميم["محاذاة_الرأسي"]}'"
	الشفرة += "\س" + المعرف + م".style.alignItems = '{التصميم["محاذاة_العمود"]}'"
	الشفرة += "\س" + المعرف + م".style.padding = '{التصميم["الحشو"]}px'"
	الشفرة += "\س" + المعرف + م".style.margin = '{التصميم["الهامش"]}px'"
	الشفرة += "\س" + المعرف + م".style.width = '{التصميم["العرض"]}px'"
	الشفرة += "\س" + المعرف + م".style.height = '{التصميم["الارتفاع"]}px'"
	الشفرة += "\س" + المعرف + م".style.backgroundColor = '{التصميم["الخلفية"]}'"

	لاجل ب في مدى(طول(المحتوى)):
		الشفرة += "\س" +  المحتوى[ب]["الشفرة"]
		الشفرة += "\س" + المعرف + م".appendChild({المحتوى[ب]["متغير"]});"

	ارجع { "الشفرة": الشفرة, "متغير": المعرف }

دالة بطاقة(المحتوى = [] , التصميم = {
	"محاذاة_الرأسي":"space-between" ,
	"محاذاة_العمود":"start",
	"الخلفية":"",
	"الحشو":"10" ,
	"الهامش":"10" ,
	"العرض":"" ,
	"الارتفاع":""}):
	عام المعرف_الحالي
	المعرف_الحالي += 1
	المعرف = م" أفقي{المعرف_الحالي}"
	الشفرة = "\س" + "const " + المعرف + " = document.createElement('div');"
	الشفرة += "\س" + المعرف + ".className = 'GlassBG'"
	الشفرة += "\س" + المعرف + ".style.display = 'flex'"
	الشفرة += "\س" + المعرف + ".style.flexDirection = 'column'"
	الشفرة += "\س" + المعرف + م".style.justifyContent = '{التصميم["محاذاة_الرأسي"]}'"
	الشفرة += "\س" + المعرف + م".style.alignItems = '{التصميم["محاذاة_العمود"]}'"
	الشفرة += "\س" + المعرف + م".style.padding = '{التصميم["الحشو"]}px'"
	الشفرة += "\س" + المعرف + م".style.margin = '{التصميم["الهامش"]}px'"
	الشفرة += "\س" + المعرف + م".style.width = '{التصميم["العرض"]}px'"
	الشفرة += "\س" + المعرف + م".style.height = '{التصميم["الارتفاع"]}px'"
	الشفرة += "\س" + المعرف + م".style.backgroundColor = '{التصميم["الخلفية"]}'"
	لاجل ب في مدى(طول(المحتوى)):
		الشفرة += "\س" +  المحتوى[ب]["الشفرة"]
		الشفرة += "\س" + المعرف + ".appendChild(" + المحتوى[ب]["متغير"] + ");"

	ارجع { "الشفرة": الشفرة, "متغير": المعرف }

# دالة البداية
دالة ابدأ(المحتوى):
	عام المعرف_الحالي
	الشفرة = '<!DOCTYPE html><html lang="ar" dir="rtl"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta name="description" content="" /><meta name="keywords" content="alif,aliflang,alifweb,الف, الف ويب" /><link rel="stylesheet" href="اساسي.css"><link rel="icon" href=""><title></title></head><body><div id="root"></div><script>const __fragment = document.getElementById("root");'
	شفرة_الموقع = الشفرة + المحتوى["الشفرة"]
	شفرة_الموقع +=  "__fragment.appendChild(" + المحتوى["متغير"] + ");"
	شفرة_الموقع += م"document.title = '{عنوان_الصفحة}';"
	شفرة_الموقع += م"document.querySelector('link[rel=\"icon\"]').href  = '{شعار_الصفحة}';"

	شفرة_الموقع += "</script></body></html> "
	اطبع(شفرة_الموقع)
	ارجع شفرة_الموقع
