
الشفرة = '<!DOCTYPE html><html lang="ar"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta name="description" content="" /><meta name="keywords" content="alif,aliflang,alifweb,الف, الف ويب" /><link rel="icon" href=""><title></title><style>* {padding: 0; margin: 0; box-sizing: border-box;}</style></head><body><div id="root"></div><script>const __fragment = document.getElementById("root");'
المعرف_الحالي = 1
عنوان_الصفحة = "غير مٌعنون"
شعار_الصفحة = ""

دالة صفحة(المحتوى = {"العنوان": عنوان_الصفحة ,"التصميم": "" , "العناصر": []}):
	المعرف = م"صفحة{المعرف_الحالي + 1}"
	شفرة_الصفحة = "\س" + "const " + المعرف + " = document.createElement('div');"
	شفرة_الصفحة += "\س" + المعرف + ".className = 'page'"
	شفرة_الصفحة += "\س" + المعرف + ".style.cssText = 'height:100vh;width:100vw;"+ المحتوى["التصميم"] +"'"

	لاجل ب في مدى(طول(المحتوى["العناصر"])):
		شفرة_الصفحة += "\س" +  المحتوى["العناصر"][ب]["الشفرة"]
		شفرة_الصفحة += "\س" + المعرف + ".appendChild(" + المحتوى["العناصر"][ب]["متغير"] + ");"

	ارجع { "الشفرة": شفرة_الصفحة, "متغير": المعرف }

دالة نص(النص = "", المحتوى = {"التصميم":""}):
	المعرف = م"نص{المعرف_الحالي + 1}"
	شفرة_النص = "\س" + "const " + المعرف + " = document.createElement('p');"
	شفرة_النص += "\س" + المعرف + ".textContent = '" + النص + "';"
	شفرة_النص += "\س" + المعرف + ".style.cssText = '" + المحتوى["التصميم"] + "';"
	ارجع { "الشفرة": شفرة_النص, "متغير": المعرف }

دالة رأسي(المحتوى = {"التصميم":"" , "العناصر": []}):
	المعرف = م"رأسي{المعرف_الحالي + 1}"
	شفرة_رأسي = "\س" + "const " + المعرف + " = document.createElement('div');"
	شفرة_رأسي += "\س" + المعرف + ".className = 'page'"
	شفرة_رأسي += "\س" + المعرف + ".style.cssText = 'display:flex;flex-direction:row;"+ المحتوى["التصميم"] +"'"

	لاجل ب في مدى(طول(المحتوى["العناصر"])):
		شفرة_رأسي += "\س" +  المحتوى["العناصر"][ب]["الشفرة"]
		شفرة_رأسي += "\س" + المعرف + ".appendChild(" + المحتوى["العناصر"][ب]["متغير"] + ");"

	ارجع { "الشفرة": شفرة_رأسي, "متغير": المعرف }

دالة ابدأ(المحتوى):
	شفرة_الموقع = الشفرة + المحتوى["الشفرة"]
	شفرة_الموقع +=  "__fragment.appendChild(" + المحتوى["متغير"] + ");"
	شفرة_الموقع += م"document.title = '{عنوان_الصفحة}';"
	شفرة_الموقع += م"document.querySelector('link[rel=\"icon\"]').href  = '{شعار_الصفحة}';"

	شفرة_الموقع += "</script></body></html> "
	اطبع(شفرة_الموقع)
	ارجع شفرة_الموقع
